<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="PaintWidget" name="paintWidget" native="true"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="configLayout">
      <item>
       <widget class="QLabel" name="headerBasicLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Basic</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="widthHorizontalLayout">
        <item>
         <widget class="QLabel" name="widthLabel">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="widthSpinBox">
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="singleStep">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="widthScaledLabel">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="heightHorizontalLayout">
        <item>
         <widget class="QLabel" name="heightLabel">
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="heightSpinBox">
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="singleStep">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heightScaledLabel">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="headerImprovementLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Image Improvement</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="scaleHorizontalLayout">
        <item>
         <widget class="QLabel" name="scaleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Resolution Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="scaleDoubleSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.200000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.200000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="iterationHorizontalLayout">
        <item>
         <widget class="QLabel" name="iterationLabel">
          <property name="text">
           <string>Iterations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="iterationSpinBox">
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="paletteHorizontalLayout">
        <item>
         <widget class="QLabel" name="paletteLabel">
          <property name="text">
           <string>Palette</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="paletteComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="paintButton">
        <property name="text">
         <string>Paint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="headerZoomLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="zoomXHorizontalLayout">
        <item>
         <widget class="QLabel" name="zoomXLabel">
          <property name="text">
           <string>Zoom X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ZommXSpinBox">
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ZoomYHorizontalLayout">
        <item>
         <widget class="QLabel" name="ZoomYLabel">
          <property name="text">
           <string>Zoom Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ZoomYSpinBox">
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ZoomScaleHorizontalLayout">
        <item>
         <widget class="QLabel" name="ZoomSaleLabel">
          <property name="text">
           <string>Zoom Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="ZoomScaleDoubleSpinBox">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ZoomButtonsHorizontalLayout">
        <item>
         <widget class="QPushButton" name="zoomInPushButton">
          <property name="text">
           <string>Zoom In</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zoomOutPushButton">
          <property name="text">
           <string>Zoom Out</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveImageButton">
        <property name="text">
         <string>Save Fractal Image</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PaintWidget</class>
   <extends>QWidget</extends>
   <header>graphic/paintWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
